[gd_scene load_steps=3 format=3 uid="uid://dtqppdlpaxmbs"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_0n11f"]
[ext_resource type="PackedScene" uid="uid://x2uytue1ig0d" path="res://scenes/hud.tscn" id="1_7gk1a"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0n11f")

[node name="Hud" parent="." instance=ExtResource("1_7gk1a")]

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="next_turn" from="Hud" to="." method="_on_hud_next_turn"]
[connection signal="spawn_archer" from="Hud" to="." method="_on_hud_spawn_archer"]
[connection signal="spawn_defender" from="Hud" to="." method="_on_hud_spawn_defender"]
[connection signal="spawn_elder" from="Hud" to="." method="_on_hud_spawn_elder"]
[connection signal="spawn_mage" from="Hud" to="." method="_on_hud_spawn_mage"]
