[gd_scene load_steps=2 format=3 uid="uid://x2uytue1ig0d"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_dy5dd"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_dy5dd")

[node name="ManaLabel" type="Label" parent="."]
offset_left = 967.0
offset_top = 596.0
offset_right = 1138.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 24
text = "Mana: 100/100"

[node name="NextTurn" type="Button" parent="."]
offset_left = 441.0
offset_top = 596.0
offset_right = 564.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 24
text = "Next Turn"

[node name="SpawnArcher" type="Button" parent="."]
offset_left = 95.0
offset_top = 596.0
offset_right = 180.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 24
text = "Archer"

[node name="TurnCount" type="Label" parent="."]
offset_left = 840.0
offset_top = 596.0
offset_right = 921.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 24
text = "Turn: 0"

[node name="SpawnMage" type="Button" parent="."]
offset_left = 180.0
offset_top = 596.0
offset_right = 257.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 24
text = " Mage"

[node name="SpawnDefender" type="Button" parent="."]
offset_left = 257.0
offset_top = 596.0
offset_right = 374.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 24
text = "Defender
"

[node name="SpawnElder" type="Button" parent="."]
offset_left = 374.0
offset_top = 596.0
offset_right = 441.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 24
text = "Elder"

[node name="SpawnLabel" type="Label" parent="."]
offset_left = 11.0
offset_top = 596.0
offset_right = 95.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 24
text = "Spawn:"

[node name="Button" type="Button" parent="."]
offset_left = 564.0
offset_top = 596.0
offset_right = 642.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 24
text = "Portal"

[connection signal="pressed" from="NextTurn" to="." method="_on_next_turn_pressed"]
[connection signal="pressed" from="SpawnArcher" to="." method="_on_spawn_archer_pressed"]
[connection signal="pressed" from="SpawnMage" to="." method="_on_spawn_mage_pressed"]
[connection signal="pressed" from="SpawnDefender" to="." method="_on_spawn_defender_pressed"]
[connection signal="pressed" from="SpawnElder" to="." method="_on_spawn_elder_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
