[gd_scene load_steps=2 format=3 uid="uid://x2uytue1ig0d"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_dy5dd"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_dy5dd")

[node name="ManaLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
text = "Mana: 0/0"

[node name="NextTurn" type="Button" parent="."]
offset_left = -2.0
offset_top = 28.0
offset_right = 121.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 24
text = "Next Turn"

[node name="SpawnArcher" type="Button" parent="."]
offset_left = -1.0
offset_top = 62.0
offset_right = 175.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 24
text = "Spawn Archer"

[node name="TurnCount" type="Label" parent="."]
offset_left = 2.0
offset_top = 103.0
offset_right = 83.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 24
text = "Turn: 0"

[connection signal="pressed" from="NextTurn" to="." method="_on_next_turn_pressed"]
[connection signal="pressed" from="SpawnArcher" to="." method="_on_spawn_archer_pressed"]
