[gd_scene load_steps=7 format=3 uid="uid://x2uytue1ig0d"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_dy5dd"]
[ext_resource type="Texture2D" uid="uid://c1xw6t6fw08pr" path="res://images/spirit.png" id="2_ag74c"]
[ext_resource type="Theme" uid="uid://6nv02hjlmj5i" path="res://scenes/theme.tres" id="3_5ltfy"]
[ext_resource type="FontFile" uid="uid://dnhrrbiwe7lvm" path="res://images/font.png" id="4_x782b"]
[ext_resource type="Texture2D" uid="uid://ch3r4d4x3su4g" path="res://images/button-outline.png" id="6_oitqv"]
[ext_resource type="PackedScene" uid="uid://dweoj06yjodfu" path="res://scenes/bar.tscn" id="6_xxq1g"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_dy5dd")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 512.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.47451, 0.47451, 0.47451, 1)

[node name="ManaLabel" type="Label" parent="."]
offset_left = 480.0
offset_top = 528.0
offset_right = 864.0
offset_bottom = 562.0
theme = ExtResource("3_5ltfy")
text = "MANA:100/100"
vertical_alignment = 1

[node name="NextTurn" type="Button" parent="."]
offset_left = 312.0
offset_top = 584.0
offset_right = 448.0
offset_bottom = 626.0
theme = ExtResource("3_5ltfy")
theme_override_fonts/font = ExtResource("4_x782b")
theme_override_font_sizes/font_size = 32
text = "TURN"

[node name="TurnCount" type="Label" parent="."]
offset_left = 448.0
offset_top = 584.0
offset_right = 504.0
offset_bottom = 624.0
theme = ExtResource("3_5ltfy")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpawnArcher" type="TextureButton" parent="."]
modulate = Color(1, 0.25098, 0.25098, 1)
offset_left = 8.0
offset_top = 576.0
offset_right = 16.0
offset_bottom = 584.0
scale = Vector2(8, 8)
texture_normal = ExtResource("2_ag74c")

[node name="SpawnMage" type="TextureButton" parent="."]
modulate = Color(0.25098, 1, 0.25098, 1)
offset_left = 80.0
offset_top = 576.0
offset_right = 88.0
offset_bottom = 584.0
scale = Vector2(8, 8)
texture_normal = ExtResource("2_ag74c")

[node name="SpawnDefender" type="TextureButton" parent="."]
visible = false
modulate = Color(0.25098, 0.25098, 1, 1)
offset_left = 152.0
offset_top = 576.0
offset_right = 160.0
offset_bottom = 584.0
scale = Vector2(8, 8)
texture_normal = ExtResource("2_ag74c")

[node name="SpawnElder" type="TextureButton" parent="."]
offset_left = 168.0
offset_top = 576.0
offset_right = 176.0
offset_bottom = 584.0
scale = Vector2(8, 8)
texture_normal = ExtResource("2_ag74c")

[node name="SpawnLabel" type="Label" parent="."]
offset_left = 8.0
offset_top = 528.0
offset_right = 200.0
offset_bottom = 560.0
theme_override_fonts/font = ExtResource("4_x782b")
theme_override_font_sizes/font_size = 32
text = "SPAWN:"

[node name="NextLabel" type="Label" parent="."]
offset_left = 312.0
offset_top = 528.0
offset_right = 472.0
offset_bottom = 560.0
theme = ExtResource("3_5ltfy")
text = "NEXT:"

[node name="ManaBar" parent="." instance=ExtResource("6_xxq1g")]
z_index = 7
position = Vector2(1000, 544)
width = 256
height = 32
fill_color = Color(1, 1, 1, 1)
amount = 100
max_amount = 300
extra_line_position = -1
extra_line_color = Color(1, 0, 0, 1)
extra_line_width = 4

[node name="PortalButton" type="Button" parent="."]
offset_left = 512.0
offset_top = 584.0
offset_right = 680.0
offset_bottom = 624.0
theme = ExtResource("3_5ltfy")
text = "LEVEL"

[node name="RestartButton" type="Button" parent="."]
offset_left = 872.0
offset_top = 584.0
offset_right = 1100.0
offset_bottom = 624.0
theme = ExtResource("3_5ltfy")
text = "RESTART"

[node name="Outline" type="Sprite2D" parent="."]
visible = false
scale = Vector2(8, 8)
texture = ExtResource("6_oitqv")
offset = Vector2(4, 4)

[connection signal="pressed" from="NextTurn" to="." method="_on_next_turn_pressed"]
[connection signal="pressed" from="SpawnArcher" to="." method="_on_spawn_archer_pressed"]
[connection signal="pressed" from="SpawnMage" to="." method="_on_spawn_mage_pressed"]
[connection signal="pressed" from="SpawnDefender" to="." method="_on_spawn_defender_pressed"]
[connection signal="pressed" from="SpawnElder" to="." method="_on_spawn_elder_pressed"]
[connection signal="pressed" from="PortalButton" to="." method="_on_portal_button_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
