[gd_scene load_steps=4 format=3 uid="uid://dxecwkp7gk1kv"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_lcs85"]
[ext_resource type="PackedScene" uid="uid://dra7e2wibbqd0" path="res://scenes/spirit.tscn" id="2_xgcix"]
[ext_resource type="PackedScene" uid="uid://bsxsjgvtaj53j" path="res://scenes/area_mask.tscn" id="3_kve2q"]

[node name="Level" type="Node2D"]
script = ExtResource("1_lcs85")
spirit_scene = ExtResource("2_xgcix")

[node name="AreaMask" parent="." instance=ExtResource("3_kve2q")]
z_index = 10
